{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source = Ice-Cream.db"
  },
  "JWT":{
    "SecretKey": "YouSh0u!dN$eve8Ev$8L0Ok!n70Thi$$h!7.~05?",
    "Audience": "*",
    "Issuer": "https://localhost:7213",
    "ExpiryInMinutes": 300
  }
}
